{
  "name": "shiho",
  "version": "1.0.0",
  "description": "Evil-eyed yawny girl™",
  "main": "lib/bot.js",
  "author": "dev-lurker",
  "scripts": {
    "bot": "node ./lib/bot.js",
    "start": "node ./lib/bot.js"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "knex": "^0.14.2",
    "pg": "^7.4.1",
    "winston": "^2.4.0"
  }
}
